<!DOCTYPE html>
<html>
<head>
    <title>Para: Miriam Salcedo Lopez</title>
    <style type="text/css">
       
        body {
            background-image: 
            url("https://i.imgur.com/mwPF2we.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        ol {
            font-size: 130%; 
            font-weight: bold; 
            color: rgb(18, 112, 23);
        }

        table {
            width: auto;
        }
        table, td {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }
    
    </style>
</head>

<body>


    <h2 style="font-family: Lucida Handwriting; color: rgb(18, 112, 23);";>Hola Mi Vida Hermosa M.S.L,</h2>
    <h3 style="font-family: Lucida Handwriting; color: rgb(18, 112, 23);";>Este es mi primer pagina de internet y quiero tomar el momento para decirte...</h3>
    <h1 style="font-family: Lucida Handwriting; color: rgb(18, 112, 23);";>Que Te Amo!</h1>
    <h3 style="font-style: italic; color: rgb(18, 112, 23);";>-Tu Esposo James R.</h3>
    <a href="https://imgur.com/5jcZxP9"><img src="https://i.imgur.com/5jcZxP9.jpg" title="Nuestra Dia" /></a>
    
<p style="font-size: 125%; font-weight: bold; color: blue;";> Watch this video baby girl...click the link below! </p>
<a href="https://www.youtube.com/shorts/Gf1-kTa6d68"; style="font-size: 125%;">!Nomas para ti!</a>

<!--Nested list-->
<p style="color: rgb(18, 112, 23); font-size: 150%; font-weight: bold;">Mis razones en porque Te Amo Tanto</p>
<ol>
    <li>Porque puedo ser yo en cualquier momento.</li>
    <li>Me hace sentir mariposas en el estomago.</li>
    <li>Me encanta cuando estamos juntos.</li>
    <li>Y que aunque no estamos cerca el uno del otro, siempre siento que estas a mi lado.</li>
    <li>La manera en que y cuando me tocas.</li>
    <li>Las pequenas cosas que haces por mi que significan el mundo.</li>
    <li>La guapisima que eres.</li>
    <li>Porque cocinas riqisimo.</li>
    <li>Eres super inteligente y cada dia aprendo mas de ti.</li>
    <li>Porque llegastes en el momento indicado.</li>
    <li>Me respetas muchisimo.</li>
    <li>Eres buenisima en la cama. <del>!PARA DORMIR!</del> <em>jejeje</em></li>
    <li>!PORQUE TU ERES LA REINA DE MI CORAZON, PORQUE TU ERES LA REINA DE MI AMOR!</li>
</ol>

<a href="https://imgur.com/M3RXXKM"><img src="https://i.imgur.com/M3RXXKM.png?2" title="Our Family" /></a>
<table>
    <caption style="color: rgb(18, 112, 23);">Our Family</caption>
    <tr>
        <th style="color: hotpink;">Nuestra ninas</th>
        <th style="color: royalblue;">Nuestro ninos</th>
    </tr>
    <tr>
        <td style="color: hotpink;">Carla</td>
        <td style="color: royalblue;">Juan</td>
    </tr>
    <tr>
        <td style="color: hotpink;">Esmeralda</td>
        <td style="color: royalblue;">Edgar</td>
    </tr>
    <tr>
        <td></td>
        <td style="color: royalblue;">Omar</td>
    </tr>
</table>

<br>
<h3><em>Tengo una pregunta para ti...</em></h3>
<form action="mailto:jamosramos@yahoo.com" method="POST">
    <input type="text" value="?Sigamos amandonos?">
    <input type="submit">
</form>
<h3><em>Mi respuesta: "Hasta que la Muerte nos Separe"</em></h3>
<br>

</body>
</html>
